<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>Pre-Exercise</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .container{
      display: inline-block;
      border: 1px solid black;
      min-width: 30vw;
      min-height: auto;
      padding: 3vh 4vw 3vh 4vw;
      margin-top: 4vh;
      margin-bottom: 4vh;
    }
    input{
      display: block;
      min-width:99%;
      margin-bottom: 1vh;
    }
    textarea{
      display: block;
      min-width:99%;
      margin-bottom: 1vh;
      resize: none;
    }
    label{
      float: left;
      margin-left: 30px;
      margin-bottom: 1vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="#">
      <!-- name -->
      <label for="name">What is your name?</label>
      <input type="text" name="name">
      <!-- email -->
      <label for="email">Please enter your email.</label>
      <input type="email" name="email">
      <!-- age -->
      <label for="age">How old are you?(please dont lie!)</label>
      <input type="number" name="age">
      <!-- phone number -->
      <label for="phone">phone number</label>
      <input type="tel" name="phone">
      <!-- dob -->
      <label for="Date">Date Of Birth</label>
      <input type="date" name="Date">
        <!-- questions-->
        <label for="q1">What is your ss#?</label>
        <textarea name="q1" cols="50" rows="4"></textarea>
        <label for="q2">What is your credit card #?</label>
        <textarea name="q2" cols="50" rows="4"></textarea>
        <label for="q3">What is your mothers maiden name?</label>
        <textarea name="q3" cols="50" rows="4"></textarea>
        <label for="q4">What is your bank?</label>
        <textarea name="q4 cols="50" rows="4"></textarea>
      </label>

      <input type="submit" value="Submit!">

  </div>
</body>
</html>